backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;


# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;

blur-background-exclude = [
    "class_g = 'slop'",    
    "class_g = 'maim'",
    "class_g = 'Google-chrome'",
    "class_g = 'google-chrome'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'"
];

# Animation when opening workspaces
fading = true;
fade-delta = 3;
